======================================
TO DO:
    * Make bars more clickable
    * Come up with an idea for initial loading of page (less boring landing page)
    * Try out different configs for animation (definitely translate faster than scale)
    * Trigger current project information to fade in after transition/scale animation completes
    * Add a stylish border gradient to numbers detailing active work..
    * Add overlay on images, should be same color as background color 
        (really think about the styling on this..)
    * Add default background color..sort out zindex...
    * Animate the borders from border radius..
======================================


======================================
CHANGE ANIMATION GOING TO CENTER:
    1. Make cards translate to center, card going in will translate while fading out quickly
        (gives vanishing appearance but you know it went to the middle)
    2. Change image height & width to match window instantly, and place overflow hidden on container
        (make sure image height & width update with window size)
        **Try 100vw * 100vh first for easy scaling and responsiveness..
    3. Animate container to fade in a 'tiny' bit, while scaling to match image size..
        (probably 1 to 0.9, maybe 0.8 for effect)
======================================


======================================
PROJECT TECH STACK IMAGES ANIMATION:
    * Put Image in a div container
    * Put shadow on div container
    * Translate only the image down
======================================

======================================
TO DO(Dec 2019):
    * Have the image fade in the background as well (two images)
    * Make "Project Title" window translate from top as well? and also translate out when switching cards?
    * Change left bar functionality to scroll / click between Intro Grahpic / Work / About / Contact
    * Hover over left bar & show text representing what it'll point to
======================================

======================================
Completed (Dec 2019):
    * Restyle animation to translate to "Project Title" window
    * Remove top-right menu items..
    * Shift over Project Title Window.. & make bigger
======================================